# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Make lethal company modpack"
description: "make lethal company modpack"
maintainer: ["iiridi <ilyfr@iridi.cc>"]
authors: ["iiridi <ilyfr@iridi.cc>"]
homepage: "https://github.com/iiridi/lethal-company"
bug-reports: "https://github.com/iiridi/lethal-company/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.12"}
  "async"
  "core"
  "jsonaf"
  "ppx_jane"
  "ppx_jsonaf_conv"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
